# pytest.ini
[pytest]
# Recherche des tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Affichage des logs plus clairs
log_cli = true
log_cli_level = INFO

# Ignore les warnings inutiles
filterwarnings =
    ignore::DeprecationWarning

# Timeout global (utile pour les tests LIME)
timeout = 120

# Marqueurs personnalisés
markers =
    slow: tests lents (ex: LIME)
    integration: tests de bout en bout
